# rps

./: pom.xml
src/main/java/com/devsoft/rps/: Game.java  Main.java  PlayMove.java  Player.java
src/test/java/com/devsoft/rps/: GameTest.java  PlayerTest.java
